--cpu Cortex-M4.fp
"stm32f4-eth-template\heap_4.o"
"stm32f4-eth-template\queue.o"
"stm32f4-eth-template\list.o"
"stm32f4-eth-template\cmsis_os.o"
"stm32f4-eth-template\croutine.o"
"stm32f4-eth-template\tasks.o"
"stm32f4-eth-template\event_groups.o"
"stm32f4-eth-template\timers.o"
"stm32f4-eth-template\port.o"
"stm32f4-eth-template\ccp.o"
"stm32f4-eth-template\icmp6.o"
"stm32f4-eth-template\tcp_in.o"
"stm32f4-eth-template\demand.o"
"stm32f4-eth-template\autoip.o"
"stm32f4-eth-template\magic.o"
"stm32f4-eth-template\eap.o"
"stm32f4-eth-template\api_lib.o"
"stm32f4-eth-template\inet_chksum.o"
"stm32f4-eth-template\tcpip.o"
"stm32f4-eth-template\ip6_addr.o"
"stm32f4-eth-template\ppp.o"
"stm32f4-eth-template\pppol2tp.o"
"stm32f4-eth-template\raw.o"
"stm32f4-eth-template\netifapi.o"
"stm32f4-eth-template\chap-md5.o"
"stm32f4-eth-template\ip4.o"
"stm32f4-eth-template\multilink.o"
"stm32f4-eth-template\des.o"
"stm32f4-eth-template\sys_arch.o"
"stm32f4-eth-template\sha1.o"
"stm32f4-eth-template\api_msg.o"
"stm32f4-eth-template\vj.o"
"stm32f4-eth-template\upap.o"
"stm32f4-eth-template\err.o"
"stm32f4-eth-template\netif.o"
"stm32f4-eth-template\inet6.o"
"stm32f4-eth-template\sockets.o"
"stm32f4-eth-template\ethernet.o"
"stm32f4-eth-template\eui64.o"
"stm32f4-eth-template\etharp.o"
"stm32f4-eth-template\chap_ms.o"
"stm32f4-eth-template\stats.o"
"stm32f4-eth-template\ecp.o"
"stm32f4-eth-template\dhcp6.o"
"stm32f4-eth-template\mppe.o"
"stm32f4-eth-template\ethip6.o"
"stm32f4-eth-template\auth.o"
"stm32f4-eth-template\utils.o"
"stm32f4-eth-template\ip6.o"
"stm32f4-eth-template\lcp.o"
"stm32f4-eth-template\mld6.o"
"stm32f4-eth-template\pppos.o"
"stm32f4-eth-template\sys.o"
"stm32f4-eth-template\tcp_out.o"
"stm32f4-eth-template\timeouts.o"
"stm32f4-eth-template\dhcp.o"
"stm32f4-eth-template\chap-new.o"
"stm32f4-eth-template\lowpan6.o"
"stm32f4-eth-template\ip4_frag.o"
"stm32f4-eth-template\pppapi.o"
"stm32f4-eth-template\pppoe.o"
"stm32f4-eth-template\icmp.o"
"stm32f4-eth-template\fsm.o"
"stm32f4-eth-template\ipv6cp.o"
"stm32f4-eth-template\md5.o"
"stm32f4-eth-template\udp.o"
"stm32f4-eth-template\memp.o"
"stm32f4-eth-template\ipcp.o"
"stm32f4-eth-template\pppcrypt.o"
"stm32f4-eth-template\dns.o"
"stm32f4-eth-template\init.o"
"stm32f4-eth-template\mem.o"
"stm32f4-eth-template\nd6.o"
"stm32f4-eth-template\tcp.o"
"stm32f4-eth-template\ip6_frag.o"
"stm32f4-eth-template\ip.o"
"stm32f4-eth-template\igmp.o"
"stm32f4-eth-template\arc4.o"
"stm32f4-eth-template\md4.o"
"stm32f4-eth-template\def.o"
"stm32f4-eth-template\netbuf.o"
"stm32f4-eth-template\netdb.o"
"stm32f4-eth-template\pbuf.o"
"stm32f4-eth-template\ip4_addr.o"
"stm32f4-eth-template\stm32f4xx_hal_eth.o"
"stm32f4-eth-template\stm32f4xx_hal_dma.o"
"stm32f4-eth-template\stm32f4xx_hal_pwr.o"
"stm32f4-eth-template\stm32f4xx_hal_cortex.o"
"stm32f4-eth-template\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4-eth-template\stm32f4xx_hal_gpio.o"
"stm32f4-eth-template\stm32f4xx_hal_flash_ex.o"
"stm32f4-eth-template\stm32f4xx_hal_dma_ex.o"
"stm32f4-eth-template\stm32f4xx_hal.o"
"stm32f4-eth-template\stm32f4xx_hal_pwr_ex.o"
"stm32f4-eth-template\stm32f4xx_hal_tim_ex.o"
"stm32f4-eth-template\stm32f4xx_hal_tim.o"
"stm32f4-eth-template\stm32f4xx_hal_rcc.o"
"stm32f4-eth-template\stm32f4xx_hal_rcc_ex.o"
"stm32f4-eth-template\stm32f4xx_hal_flash.o"
"stm32f4-eth-template\stm32f4xx_hal_uart.o"
"stm32f4-eth-template\system_stm32f4xx.o"
"stm32f4-eth-template\startup_stm32f407xx.o"
"stm32f4-eth-template\freertos.o"
"stm32f4-eth-template\stm32f4xx_hal_msp.o"
"stm32f4-eth-template\lwip.o"
"stm32f4-eth-template\main.o"
"stm32f4-eth-template\ethernetif.o"
"stm32f4-eth-template\stm32f4xx_it.o"
"stm32f4-eth-template\stm32f4xx_hal_timebase_tim.o"
--library_type=microlib --strict --scatter "stm32f4-eth-template\stm32f4-eth-template.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f4-eth-template.map" -o stm32f4-eth-template\stm32f4-eth-template.axf